SECRET_KEY=django-insecure-h8s$f(&wg0)$^@qw#i*#ag8=fi5#f6oh*1o+_g_#rp727*3ei3
ENGINE=django.db.backends.mysql
NAME=dancelivetest
USER=dancelivetest
PASSWORD=dancelivetest
HOST=localhost
PORT=3306
WSGI_AUTH_CREDENTIALS=dancelivetest:testdancelive
